# AquariumDoser

./: README.md
Aquarium Doser/: Aquarium Doser.csproj  Aquarium Doser.sln  Program.cs  Startup.cs  WeatherForecast.cs
Aquarium Doser/Controllers/: ApiController.cs  WeatherForecastController.cs
Aquarium Doser/DAL/: AquariumDoserContext.cs  ContextFactory.cs
Aquarium Doser/Models/: DefaultData.cs  UserData.cs
Aquarium Doser/Models/Request/: PostNewUserDataRequestModel.cs
Aquarium Doser/Processors/: DefaultDataProcessor.cs  UserDataProcessor.cs
Aquarium Doser/Properties/: launchSettings.json
Aquarium Doser/sql/: default_data.sql  user_data.sql
Aquarium Doser/wwwroot/: index.css  index.html  index.js  signInPage.css  signInPage.html  signInPage.js
Aquarium Doser/wwwroot/css/: addDosage.css  doserPage.css  home.css
Aquarium Doser/wwwroot/html/: addDosage.html  doserPage.html  guide.html  home.html  index.html
Aquarium Doser/wwwroot/js/: addDosage.js  doserPage.js  home.js
